apiVersion: v2
name: jupyterhub
description: JupyterHub with Hive and Spark integration for OpenLake
type: application
version: 0.1.0
appVersion: "1.5.0"
dependencies:
  - name: jupyterhub
    version: "4.0.0"
    repository: "https://jupyterhub.github.io/helm-chart/"
  - name: common
    version: "0.1.0"
    repository: "file://../common"
